anonymous_enable=NO
local_enable=YES
write_enable=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_max_port=21212
pasv_min_port=21212
pasv_address=192.168.99.104
pam_service_name=vsftpd
dirmessage_enable=YES
connect_from_port_20=YES
xferlog_enable=YES
listen=YES
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key
allow_anon_ssl=NO
seccomp_sandbox=NO
secure_chroot_dir=/var/empty
