[supervisord]
nodaemon=true

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true

[program:telegraf]
command = telegraf
autostart=true
autorestart=true
